<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="title_activity_detail_movie">DetailMovieActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dt_overview">Overview</string>
    <string name="dt_headline">Headline</string>
    <string name="dt_genre">Genre</string>
    <string name="home">Movie</string>
    <string name="bookmark">TvShow</string>
</resources>